<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BgcolorChange</title>
    <style>
        .d-flex {
            display: flex;
            text-align: center;
            justify-content: center;
            transform: translate(-50%, -50%);
            left: 50%;
            position: absolute;
            top: 50%;
        }

        button {
            height: 150px;
            width: 150px;
            margin: 0 10px;
            cursor: pointer;
            background: red;
            border: 1px solid #fff;
            border-radius: 10px;
            /* color: #fff; */
            font-weight: bold;
            font-size: 22px;
        }

        #red {
            background-color: #e53232;
        }

        #Blue {
            background-color: #3434fb;
        }

        #Pink {
            background-color: #ffc0cb;
        }

        #Yellow {
            background-color: #fbfb01;
        }
    </style>
</head>

<body id="bgcolor">
    <div class="d-flex">
        <button id="red" type="button">Red</button>
        <button id="Blue" type="button">Blue</button>
        <button id="Pink" type="button">Pink</button>
        <button id="Yellow" type="button">Yellow</button>
    </div>
    <script>
        document.getElementById('red').addEventListener('click', function () {
            document.body.style.backgroundColor = 'e53232';
        });
        document.getElementById('Blue').addEventListener('click', function () {
            document.body.style.backgroundColor = '#3434fb';
        });
        document.getElementById('Pink').addEventListener('click', function () {
            document.body.style.backgroundColor = '#ffc0cb';
        });
        document.getElementById('Yellow').addEventListener('click', function () {
            document.body.style.backgroundColor = '#fbfb01';
        });

    </script>
</body>

</html>